{
  "name": "https://vadiesinocente.com/",
  "short_name": "Vadi es inocente",
  "icons": [
    {
      "src": "./img/favicon/favicon.ico",
      "sizes": "16x16 32x32"
    },
    {
      "src": "./img/favicon/android-chrome-512x512.png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/http://127.0.0.1:5500/", 
  "display": "standalone"
}

